.carousel-inner
  height: 300px

.carousel-caption h4
  color: #fff
  margin-bottom: 0

.carousel-caption
  position: absolute
  right: 15%
  bottom: 20px
  left: 15%
  padding-bottom: 10px

.carousel-indicators li
  width: 4px
  height: 4px
  margin-bottom: 0

.carousel-indicators .active
  width: 4px
  height: 4px
  margin-bottom: 0

#social-carousel .carousel-image
  height: 300px
  width: 425px

#social-carousel .carousel-inner
  height: 300px

#social-carousel .carousel-wrapper
  width: 100%
  height: 300px
  margin: 0 auto
  background: #eee
  border-bottom: 1px solid #ddd
  float: left

#social-carousel .slider-container
  background: #eee
  float: left
  width: 100%

#social-carousel .slider-container .sc-inner
  margin: 0 auto
  width: 425px

#social-carousel .carousel-caption
  right: 0%
  left: 0%
