.header-caption
  float: left
  margin-left: 30px
  padding-top: 26px

  em
    font-family: 'BitterBold', sans-serif
    font-size: 22px
    color: #fff
    font-style: normal

    span
      color: #A8B400


