.angular2csv
  background-color: #4CAF50
  /* Green */
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

.hidden-input
  display: block
  visibility: hidden
  width: 0
  height: 0

