.span-margin
  margin-left: 5px

.map-radio-heading
  position: relative
  top: -5px
  margin-left: 0px
  margin-bottom: -14px
  padding: 0px 15px 0px 15px
  background-color: white
  display: table
  font-weight: bold
