@import "colours"

.event-thumbnail h1
  color: $ramblers-colour-legacy-black
  font-family: "Rucksack", sans-serif
  font-size: 16px
  font-weight: bold


.event-thumbnail h2
  font-family: "Rucksack", sans-serif
  font-size: 19px
  color: $ramblers-colour-legacy-black
  font-style: normal


.event-thumbnail h3
  font-family: "Rucksack", sans-serif
  font-size: 16px
  font-weight: bold
  color: $ramblers-colour-legacy-black

.event-panel
  padding: 14px 10px 12px 21px
  background-color: #eeeeee
  min-height: 100px
  vertical-align: bottom


.event-panel-inner
  margin-bottom: 21px


.event-panel h1
  font-size: 16px
  font-weight: bold


.event-panel p
  margin: 0 0 6px 0


.event-dialog-thumbnail-image
  float: right
  margin: 23px 0
  width: 100%


.event-thumbnail-image
  float: right
  margin: 0 0 20px 20px
  width: 280px

.event-thumbnail
  padding: 22px 24px 20px 24px
  margin: 6px 0 12px
  border-radius: 6px

.thumbnail-campaign-settings
  padding: 13px 10px 12px 15px
  margin: 18px 0px 20px 0px
  border-radius: 6px


