.fa-icon
  color: $ramblers-colour-mintcake
  display: inline-block
  text-align: center
  margin-right: 6px

.markdown-preview-icon
  color: $ramblers-colour-mintcake
  display: inline-block
  text-align: center


