
/* =============================================================================
   HTML5 element display
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block


audio[controls], canvas, video
  display: inline-block


/* =============================================================================
   overriding bootstrap values
   ========================================================================== */
h1, .h1
  font-size: 22px


h2, .h2
  font-size: 18px


h3, .h3
  font-size: 1.17em


td
  vertical-align: top


.modal-header
  background: $ramblers-colour-legacy-black


body
  font-size: 15px
  line-height: 1.231


.modal-footer
  text-align: left
  padding: 16px 0px 6px 16px
  background: #ccc


.modal-body
  padding: 16px 20px 6px 16px


.modal-header h4
  font-family: "Rucksack", sans-serif
  color: $ramblers-colour-cloudy


.modal-header em
  font-family: "Rucksack"
  color: $ramblers-colour-mintcake
  font-style: normal


.no-header-padding
  float: left
  margin: 6px 0px 0px 0px


.accordion-style, .panel-heading, .panel-box, .panel-default, .panel-title
  border: none
  border-radius: 8px
  -webkit-box-shadow: none
  box-shadow: none


.panel-group .panel-heading + .panel-collapse .panel-body
  border-top: none


.panel-body
  padding: 6px


.panel-default > .panel-heading
  background-color: #eee
  border: none
  border-radius: 7px
  margin-bottom: 6px


.panel-group
  margin-bottom: 6px


/* =============================================================================
   EKWG specific
   ========================================================================== */

.tooltip-link, .tabs, .tabset, .nav, .carousel, .panel-title a
  cursor: pointer


#walk-details-container
  margin-bottom: 24px
  float: left
  clear: both


.walk-item
  background: url("../images/ramblers/bul-grey.png") left no-repeat
  padding: 2px 0 2px 15px


#walk-details-title
  margin-bottom: 5px


#walk-details-title h1
  margin: 0px
  font-size: 22px


#walk-details-stats
  background-color: #000000
  border-radius: 10px 10px 10px 10px
  margin-bottom: 6px
  padding: 5px 3px 22px 8px
  width: 670px


#walk-details-stats h2
  color: $ramblers-colour-cloudy
  font-size: 1.1em
  margin: 0
  padding: 0


#walk-details-stats .value
  color: $ramblers-colour-mintcake


.walk-details-stats-item
  float: left
  margin-right: 20px


#walk-details-time
  float: left
  margin-right: 20px
  margin-bottom: 10px


#walk-details-leader
  margin-bottom: 10px


#walk-details-leader h3
  color: #A8B300
  font-size: 1.4em
  margin: 0
  padding: 0


.walk-details-item .item-label
  float: left
  box-sizing: content-box
  color: rgb(34, 34, 34)
  display: block
  font-family: sans-serif
  font-weight: bold
  height: 16px
  line-height: 16px


.input-campaign-search
  display: inline-block

.input-campaign
  width: 50px

.input-led-by
  display: inline
  width: 200px

.walks-programme-search
  padding: 7px 0px 1px 0px
  overflow: hidden

.social-events-table
  table-layout: fixed

.social-events-table td
  word-wrap: break-word

.related-links-title
  margin: 0px 0px 0px 0px

.related-links-gylph-title
  cursor: pointer

.map-thumbnail-image-dialog
  border-radius: 10px
  margin: 0px 20px 3px 0px
  width: 373px
  height: 300px

.map-thumbnail-image
  border-radius: 10px
  overflow: hidden
  float: right
  width: 100%
  margin-top: 20px
  margin-bottom: 0
  height: 380px

h3 small
  font-size: 75%

.event-description
  text-align: justify
  font-size: 15px

.spaced-controls
  width: 190px
  margin: 0px 6px

.search-results
  width: 100%
  text-align: center
  margin: 0
  padding: 0px 0px 0px 10px
  font-weight: bold

.audit-search-results
  text-align: center
  margin: 0
  padding: 0px 0px 0px 0px
  font-weight: bold


.auto-fit-column img
  margin: 6px 0px 6px 0px
  max-width: 100%
  height: auto

.admin-header-background
  background: #eee
  padding: 0px 0px 15px 0px

.admin-header-white-background
  background: white
  padding: 20px

.admin-header-container
  padding: 6px 6px 2px 6px

.admin-header-container-with-tabs
  padding: 6px 0px 2px 0px

.admin-header-buttons .alert
  border-color: $ramblers-colour-mintcake
  margin: 5px 6px 6px 3px
  border-radius: 6px
  float: left

.admin-frame
  background: $ramblers-colour-legacy-black
  padding: 12px
  overflow: hidden
  margin: 0 0 10px 0
  float: left
  width: 100%

.close:focus, .close:hover
  text-decoration: none
  cursor: pointer
  filter: alpha(opacity=90)
  opacity: 1

.close
  filter: alpha(opacity=20)
  opacity: .8

.alert-danger
  word-wrap: break-word

.modal-footer
  margin-top: 0px
  padding: 9px 0px 9px 16px
  background: #ccc

html
  font-size: 100%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%


body
  margin: 0
  font-size: 15px
  line-height: 1.231


img
  border: 0
  -ms-interpolation-mode: bicubic


.thumbnail-equal-padding
  padding: 16px 12px 12px 19px
  margin: 6px 0px 12px
  border-radius: 6px


.calendar-in-label
  font-weight: normal
  padding-left: 15px

.panel-toggle
  cursor: pointer

.spaced-label
  margin-left: 6px

button, input
  line-height: normal
  overflow: visible


button, input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  -webkit-appearance: button


button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0


/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea
  overflow: auto
  vertical-align: top


/* =============================================================================
   Tables
   ========================================================================== */
table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  margin-bottom: 20px


/* grey */
table.tbl-grey-a
  border: 1px solid #ccc
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-a th
  border: 1px solid #ccc
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #999
  font-weight: bold


table.tbl-grey-a td
  border: 1px solid #ccc
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #999


table.tbl-grey-b
  border: 1px solid #ddd
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-b th
  border: 1px solid #ddd
  padding: 5px
  background-color: #eee
  color: #666
  font-weight: bold


table.tbl-grey-b td
  border: 1px solid #ddd
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #aaa


table.tbl-grey-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: #eee
  width: 100%
  margin-bottom: 20px


table.tbl-grey-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #eee
  color: $ramblers-colour-legacy-black
  font-weight: bold


table.tbl-grey-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #eee
  color: #666


table.tbl-grey-d
  border: 1px solid #999
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-d th
  border: 1px solid #999
  padding: 8px
  background-color: #ccc
  color: $ramblers-colour-legacy-black
  font-weight: bold


table.tbl-grey-d td
  border: 1px solid #999
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #666


table.tbl-grey-e
  border: 1px solid #999
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-grey-e th
  border: 1px solid #999
  padding: 2px
  background-color: #ccc
  color: $ramblers-colour-legacy-black
  font-weight: bold


table.tbl-grey-e td
  border: 1px solid #999
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #666


/* blue */
table.tbl-blue-a
  border: 1px solid #99CCFF
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-a th
  border: 1px solid #99CCFF
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #51A8FF
  font-weight: bold


table.tbl-blue-a td
  border: 1px solid #99CCFF
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #51A8FF


table.tbl-blue-b
  border: 1px solid #99CCFF
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-b th
  border: 1px solid #99CCFF
  padding: 5px
  background-color: #CAE4FF
  color: #006DD9
  font-weight: bold


table.tbl-blue-b td
  border: 1px solid #99CCFF
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #99CCFF


table.tbl-blue-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CAE4FF
  color: #006DD9
  font-weight: bold


table.tbl-blue-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CAE4FF
  color: #006DD9


table.tbl-blue-d
  border: 1px solid #001A66
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-d th
  border: 1px solid #001A66
  padding: 8px
  background-color: #0059B2
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-blue-d td
  border: 1px solid #001A66
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #0059B2


table.tbl-blue-e
  border: 1px solid #001A66
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-blue-e th
  border: 1px solid #001A66
  padding: 2px
  background-color: #0059B2
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-blue-e td
  border: 1px solid #001A66
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #0059B2


/* orange */
table.tbl-orange-a
  border: 1px solid #FFA64D
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-a th
  border: 1px solid #FFA64D
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #FFA64D
  font-weight: bold


table.tbl-orange-a td
  border: 1px solid #FFA64D
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #FFA64D


table.tbl-orange-b
  border: 1px solid #FFA64D
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-b th
  border: 1px solid #FFA64D
  padding: 5px
  background-color: #FFDFBF
  color: #D96D00
  font-weight: bold


table.tbl-orange-b td
  border: 1px solid #FFA64D
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #FFA64D


table.tbl-orange-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #FFDFBF
  color: #D96D00
  font-weight: bold


table.tbl-orange-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #FFDFBF
  color: #D96D00


table.tbl-orange-d
  border: 1px solid #D96D00
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-d th
  border: 1px solid #D96D00
  padding: 8px
  background-color: #FF8000
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-orange-d td
  border: 1px solid #D96D00
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #FF8000


table.tbl-orange-e
  border: 1px solid #D96D00
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-orange-e th
  border: 1px solid #D96D00
  padding: 2px
  background-color: #FF8000
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-orange-e td
  border: 1px solid #D96D00
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #FF8000


/* green */

table.tbl-green-a
  border: 1px solid #CBEBCE
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-a th
  border: 1px solid #CBEBCE
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #2B8838
  font-weight: bold


table.tbl-green-a td
  border: 1px solid #CBEBCE
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #2B8838


table.tbl-green-b
  border: 1px solid #5ECC6F
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-b th
  border: 1px solid #5ECC6F
  padding: 5px
  background-color: #CBEBCE
  color: #2B8838
  font-weight: bold


table.tbl-green-b td
  border: 1px solid #5ECC6F
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #2B8838


table.tbl-green-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CBEBCE
  color: #2B8838
  font-weight: bold


table.tbl-green-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #CBEBCE
  color: #2B8838


table.tbl-green-d
  border: 1px solid #1C4A1F
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-d th
  border: 1px solid #1C4A1F
  padding: 8px
  background-color: #2B8838
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-green-d td
  border: 1px solid #1C4A1F
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #2B8838


table.tbl-green-e
  border: 1px solid #1C4A1F
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-green-e th
  border: 1px solid #1C4A1F
  padding: 2px
  background-color: #2B8838
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-green-e td
  border: 1px solid #1C4A1F
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #2B8838

table.tbl-green-g
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


.event-listing-container
  background-clip: padding-box
  background-color: $ramblers-colour-cloudy
  border: 1px solid rgba(0, 0, 0, .12)
  border-radius: 3px
  display: block
  list-style: none
  margin: 0 0 16px
  padding: 0


table.tbl-group-events
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-top: 20px


.group-events-checkbox-on
  padding: 0px 6px 0px 32px
  list-style: none
  background: url("../images/ramblers/but-checkbox-active.png") no-repeat
  background-position-x: left
  background-position-y: top
  cursor: pointer


.group-events-checkbox-off
  padding: 0px 6px 0px 32px
  list-style: none
  background: url(../images/ramblers/but-checkbox.png) no-repeat
  background-position-x: left
  background-position-y: top
  cursor: pointer


table.tbl-green-g th
  border: none
  padding: 8px
  background-color: $ramblers-colour-legacy-black
  color: $ramblers-colour-cloudy
  font-weight: bold
/*border-radius: 6px 6px 0px 0px*/


table.tbl-green-g td
  padding: 8px
  background-color: $ramblers-colour-cloudy


table.tbl-green-g td.nowrap
  white-space: nowrap


/* purple */
table.tbl-purple-a
  border: 1px solid #AD96E2
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-a th
  border: 1px solid #AD96E2
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #AD96E2
  font-weight: bold


table.tbl-purple-a td
  border: 1px solid #AD96E2
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #AD96E2


table.tbl-purple-b
  border: 1px solid #AD96E2
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-b th
  border: 1px solid #AD96E2
  padding: 5px
  background-color: #E0D7F4
  color: #5B3EA8
  font-weight: bold


table.tbl-purple-b td
  border: 1px solid #AD96E2
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #AD96E2


table.tbl-purple-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #E0D7F4
  color: #5B3EA8
  font-weight: bold


table.tbl-purple-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #E0D7F4
  color: #5B3EA8


table.tbl-purple-d
  border: 1px solid #412484
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-d th
  border: 1px solid #412484
  padding: 8px
  background-color: #5B3EA8
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-purple-d td
  border: 1px solid #412484
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #5B3EA8


table.tbl-purple-e
  border: 1px solid #412484
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-purple-e th
  border: 1px solid #412484
  padding: 2px
  background-color: #5B3EA8
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-purple-e td
  border: 1px solid #412484
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #5B3EA8


/* brown */
table.tbl-brown-a
  border: 1px solid #D2AD7B
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-a th
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #D2AD7B
  font-weight: bold


table.tbl-brown-a td
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #D2AD7B


table.tbl-brown-b
  border: 1px solid #D2AD7B
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-b th
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: #F0E3D2
  color: #A97938
  font-weight: bold


table.tbl-brown-b td
  border: 1px solid #D2AD7B
  padding: 5px
  background-color: $ramblers-colour-cloudy
  color: #D2AD7B


table.tbl-brown-c
  border: 1px solid $ramblers-colour-cloudy
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-c th
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #F0E3D2
  color: #A97938
  font-weight: bold


table.tbl-brown-c td
  border: 1px solid $ramblers-colour-cloudy
  padding: 5px
  background-color: #F0E3D2
  color: #A97938


table.tbl-brown-d
  border: 1px solid #725125
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-d th
  border: 1px solid #725125
  padding: 8px
  background-color: #986C32
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-brown-d td
  border: 1px solid #725125
  padding: 8px
  background-color: $ramblers-colour-cloudy
  color: #986C32


table.tbl-brown-e
  border: 1px solid #725125
  border-spacing: 0px
  border-collapse: collapse
  background-color: $ramblers-colour-cloudy
  width: 100%
  margin-bottom: 20px


table.tbl-brown-e th
  border: 1px solid #725125
  padding: 2px
  background-color: #986C32
  color: $ramblers-colour-cloudy
  font-weight: bold


table.tbl-brown-e td
  border: 1px solid #725125
  padding: 2px
  background-color: $ramblers-colour-cloudy
  color: #986C32


/* =============================================================================
   Primary styles
   ========================================================================== */

#page-body
  width: 100%
  float: left
  padding: 20px 0
  text-align: left


footer
  clear: both


header, header:before, header:after
  float: left
  width: 100%
  background: $ramblers-colour-legacy-black
  color: $ramblers-colour-cloudy
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit


h1, h2, h3, h4, h5, h6
  margin-top: 0
  color: $ramblers-colour-legacy-black


/*h1 a, h2 a, h3 a, h4 a, h5 a, h6 a */
/*  color: $ramblers-colour-legacy-red*/
/**/

/*.darkred */
/*  color: $ramblers-colour-legacy-red*/
/**/

.accordion-image
  width: 30px
  padding-right: 5px


.accordion-title
  color: $ramblers-colour-legacy-red
  font-weight: bold
  padding-top: 2px


.accordion-state-image
  color: $ramblers-colour-legacy-red
  padding-top: 6px


h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
  text-decoration: underline


.body-header
  overflow: hidden
  margin: 0 0 10px


.language-link
  float: right
  width: 100px
  text-align: right


.language-link a
  background: url("../images/ramblers/bul-grey.png") left no-repeat
  padding: 2px 0 2px 15px


p
  margin: 0 0 15px 0


.white-anchor
  cursor: pointer


.sorting-header
  font-size: 50%


a:hover
  text-decoration: underline


.round
  -webkit-border-radius: 6px 6px 6px 6px
  -moz-border-radius: 6px 6px 6px 6px
  border-radius: 6px 6px 6px 6px
  position: relative


.round-small
  -webkit-border-radius: 3px 3px 3px 3px
  -moz-border-radius: 3px 3px 3px 3px
  border-radius: 3px 3px 3px 3px
  position: relative


.round-top
  -webkit-border-radius: 6px 6px 0 0
  -moz-border-radius: 6px 6px 0 0
  border-radius: 6px 6px 0 0
  position: relative


.round-bottom
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  position: relative


.round-except-top-left
  -webkit-border-radius: 0px 6px 6px 6px
  -moz-border-radius: 0px 6px 6px 6px
  border-radius: 0px 6px 6px 6px
  position: relative


.right-column
  width: 240px
  float: right
  margin: 0 0 0 20px


.home .right-column
  width: 300px
  float: right


.inner-left
  float: left


.ad-column
  width: 160px
  float: right


.home-body
  width: 620px
  float: left
  margin: 0


.wide
  float: left
  margin: 0


.header-inner
  margin: 0 auto
  height: 185px


.mailchimp-logo
  width: 25px
  border: none
  -webkit-border-radius: 6px 6px 6px 6px
  -moz-border-radius: 6px 6px 6px 6px
  border-radius: 6px 6px 6px 6px


.disabled-image
  opacity: 0.5


a.svg
  position: relative
  display: inline-block


a.svg:after
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0


.search-box
  float: right
  width: 150px
  height: 22px
  background: $ramblers-colour-cloudy
  margin: 5px 5px 0 0


.search-box .txt-search
  border: none
  background: $ramblers-colour-cloudy
  width: 100px
  float: left
  margin: 2px 0 0 4px
  vertical-align: middle
  color: #666


.search-box .but-search
  float: right
  margin-right: 4px
  vertical-align: middle
  margin-top: 4px

.home-lower
  background: #eee
  border-top: 1px solid #ddd
  float: left
  width: 100%
  padding: 20px 0 10px 0


.home-lower .home-lower-inner
  margin: 0 auto


.home-lower .lower-left
  float: left
  width: 610px
  background: url("../images/ramblers/top-nav-divider.png") top right repeat-y
  padding-right: 10px


.home-lower .lower-right
  float: right
  width: 300px


.home-lower .lower-right h4
  margin: 0 0 10px 0
  font-size: 15px


.home-lower .lower-right ul
  list-style: none
  margin: 0
  padding: 0


.home-lower .lower-right ul li
  float: left
  width: 120px
  margin-bottom: 20px


.home-lower .lower-right ul li.alt
  float: right
  width: 120px


.home-lower .lower-left h3
  margin: 0
  font-size: 19px
  color: $ramblers-colour-legacy-black
  /*background:url("../images/ramblers/icon-twitter.gif") right no-repeat*/
  padding: 10px 40px 10px 0


.home-lower .lower-left h3 a
  color: #007A87


.home-two-col
  float: left
  width: 100%
  margin-bottom: 20px


.home-two-col .home-inner-left
  float: left
  width: 300px


.home-two-col .home-inner-right
  float: right
  width: 300px


footer .footer-header
  background: #eee
  height: 120px
  background: url("../images/ramblers/footer-bg.png") no-repeat top #eee


.home footer .footer-header
  height: 120px
  background: url("../images/ramblers/footer-bg.png") no-repeat top #eee


footer .footer-inner
  background: $ramblers-colour-legacy-black


footer .footer-inner .footer-content
  margin: 0 auto
  color: $ramblers-colour-cloudy
  overflow: hidden


.home-lower
  background: #eee
  border-top: 1px solid #ddd
  float: left
  width: 100%
  padding: 20px 0 10px 0

.preserve-newlines
  white-space: pre-wrap


.footer-base
  float: left
  width: 100%
  padding: 10px 0
  background: url("../images/ramblers/dot-white-hor.png") top left repeat-x


.footer-base .copyright
  width: 700px
  float: left


.footer-base .copyright span
  margin-left: 40px


.footer-base .unified-link
  width: 200px
  float: right
  text-align: right


.footer-base .unified-link a
  color: $ramblers-colour-mintcake


.bx-wrapper
  float: left
  width: 100%


.slider
  width: 100%
  overflow: hidden


.slider div, .slider div img
  float: left


.bx-pager
  position: absolute
  bottom: 20px
  left: 20px
  z-index: 100


.bx-pager .pager-link
  display: block
  float: left
  width: 25px
  height: 24px
  background: url(../images/ramblers/slider-but.png) top left no-repeat
  text-indent: -99999px
  margin-right: 6px


.bx-pager .pager-active
  background: url(../images/ramblers/slider-but-active.png) top left no-repeat


.bx-pager a:focus
  outline: none


.home-news-feature
  float: left
  width: 100%
  margin-bottom: 20px


.home-news-feature img
  float: left
  width: 300px
  height: 225px


.home-news-feature .home-feature-content
  margin-left: 310px


.list-wrapping
  float: left


.list-wrapping img
  float: right
  margin: 20px 10px 10px 15px
  width: 180px

.ui-tabs .ui-tabs-hide
  display: none !important


.home .ui-tabs
  float: right
  width: 300px

.event-badge
  color: $ramblers-colour-cloudy
  padding: 4px 10px 6px 8px
  margin-top: 0
  margin-left: 4px


.next-event-badge
  background: #C75B12


.blue-badge
  background: #007A87

img[src~="thumbnail"]
  width: 150px
  border-radius: 8px
  margin: 6px 0px 6px 0px
  height: auto


img[src~="bordered"]
  width: 150px
  border-radius: 6px
  border: 1px solid black


.cta-edit-more
  margin: 0px 0px 0px 2px
  float: left
  width: 100%
  color: $ramblers-colour-cloudy
  display: block
  padding: 6px 10px 7px 23px
  font-size: 11px
  font-weight: bold
  border-radius: 6px 6px 6px 6px
  background: url("../images/ramblers/bul-large-green.png") 7px 8px no-repeat $ramblers-colour-legacy-black


.cta-edit-more a
  color: $ramblers-colour-cloudy


.cta-edit-more:hover
  background: url("../images/ramblers/bull-white-trans.png") 7px 8px no-repeat $ramblers-colour-legacy-red
  cursor: pointer


.partner-pics ul
  margin: 0
  padding: 0
  list-style: none
  background: none


.partner-pics li
  padding: 9px
  width: 25%
  float: left
  height: 100%
  border-radius: 22px


.partner-pics li img
  display: block
  width: 100%


.social-event-date
  margin: 0px 0px 0px 0px


.social-event-title
  margin: 2px 0px 5px 0px
  font-weight: bold
  font-family: "Rucksack", sans-serif
  font-size: 16px
  min-height: 37px


.facebook-frame
  border: none
  overflow: hidden
  width: 460px
  height: 579px
  background: $ramblers-colour-cloudy


.action-buttons-top
  margin: 0px 0px 10px 0px


.action-button-group
  margin: 11px 0px 6px 0px


.minimise-icon
  position: relative
  top: 0px


.markdown-textarea
  margin-top: 6px
  margin-bottom: 12px
  min-width: 100%


.walks-programme-alert
  margin: 0 0 0 6px
  float: left


.selected
  font-weight: bold


table.inactive th
  border: none
  padding: 8px
  background-color: #A79FA4
  color: $ramblers-colour-cloudy
  font-weight: bold


.alert-login
  margin: 15px 0px 15px 0px

.green-icon
  color: rgb(32, 191, 57)
  display: block
  text-align: center


.red-icon
  color: #eb0c35
  display: block
  text-align: center


.blue-icon
  color: #0097a4
  display: block
  text-align: center


.yellow-icon
  color: #d6d072
  display: block
  text-align: center

.table-pointer:hover
  cursor: pointer


.general-description
  margin-top: 3px
  margin-bottom: 6px


.button-bottom-aligned
  margin: 23px 0px 0px -20px


.button-confirm a
  color: $ramblers-colour-cloudy


.well-heading
  margin: 6px 0px 12px 0px


.well-subscriptions-confirmation
  margin: 16px 0px 0px 0px


.button-profile
  margin: 6px 3px 0px 0px


.dlg-button
  margin: 0px 10px 10px 0
  float: left
  color: $ramblers-colour-cloudy
  padding: 7px 0


.dlg-button a
  display: block
  padding: 5px 16px 5px 35px
  font-size: 12px
  color: $ramblers-colour-cloudy


.right-col-section .cta-button
  margin: 0


.cta-grey
  background: $ramblers-colour-legacy-black


.cta-orange
  background: #C75B12


.cta-blue
  background: #007A87


.cta-darkred
  background: url("../images/ramblers/bull-white-trans.png") 15px 10px no-repeat $ramblers-colour-legacy-red


.cta-green
  background: #206C49


.cta-rss
  background: #C75B12


.cta-grey a
  background: url("../images/ramblers/bul-large-green.png") 15px 7px no-repeat $ramblers-colour-legacy-black


.cta-grey a.campaign-link
  background: none 15px 10px no-repeat $ramblers-colour-legacy-black
  padding-left: 15px


.cta-orange a
  background: url("../images/ramblers/bull-white-trans.png") 15px 10px no-repeat #C75B12


.cta-orange a.campaign-link
  background: none 15px 10px no-repeat #C75B12
  padding-left: 15px


.cta-blue a
  background: url("../images/ramblers/bull-white-trans.png") 15px 10px no-repeat #007A87


.cta-blue a.campaign-link
  background: none 15px 10px no-repeat #007A87
  padding-left: 15px


.cta-darkred a
  background: url("../images/ramblers/bull-white-trans.png") 15px 10px no-repeat $ramblers-colour-legacy-red


.cta-darkred a.campaign-link
  background: none 15px 10px no-repeat $ramblers-colour-legacy-red
  padding-left: 15px


.cta-green a
  background: url("../images/ramblers/bull-white-trans.png") 15px 10px no-repeat #206C49


.cta-green a.campaign-link
  background: none 15px 10px no-repeat #206C49
  padding-left: 15px


.cta-rss a
  background: url("../images/ramblers/icon-rss.png") 12px 4px no-repeat #C75B12
  padding-left: 40px


img[src*="#thumbnail"]
  width: 100%
  border-radius: 6px 6px 6px 6px
  position: relative

.accordion
  clear: both


.accordion .view-all
  display: block
  text-align: right
  margin: 0 2px 5px 0


.link-list
  float: left
  width: 100%

.campaign-feature
  margin: 0 0 15px 0
  overflow: hidden


.campaign-feature .feature-image
  float: left


.campaign-feature .feature-content
  margin-left: 375px


.campaign-feature .feature-content h2
  font-size: 22px
  font-weight: bold
  margin-bottom: 10px


.campaign-feature .cta-button
  width: auto


.mos
  margin-top: 15px


.check-list
  background: #eee
  padding: 10px
  margin-bottom: 20px


.right-col-section .check-list
  margin-bottom: 0


.check-list h3
  font-family: "Rucksack", sans-serif
  font-size: 16px
  padding: 10px
  margin-bottom: 0


.check-list ul
  list-style: none
  padding: 0
  margin: 0


.check-list ul li
  background: url("../images/ramblers/dot-darkgrey-hor.png") repeat-x bottom left


.check-list ul li span
  display: block
  padding: 0px 4px 11px 33px
  background: url("../images/ramblers/icons/ramblers_icon_8_tick_rgb.png") no-repeat
  background-size: 25px

.check-list ul li.last
  background: none


.file-pdf
  list-style: none
  padding: 0
  margin: 0
  background: url("../images/ramblers/icon-pdf.jpg") no-repeat left


.file-doc
  list-style: none
  padding: 0
  margin: 0
  background: url("../images/ramblers/icon-doc.jpg") no-repeat left


.file-default
  list-style: none
  padding: 0
  margin: 0
  background: url("../images/ramblers/icon-default.jpg") no-repeat left


.news-feature
  margin: 0 0 15px 0
  overflow: hidden


.news-feature .feature-image
  float: left


.news-feature .feature-image img
  width: 160px
  height: 120px


.news-feature .feature-content
  margin-left: 180px


.news-feature .feature-content h2
  font-size: 20px
  font-weight: bold
  margin-bottom: 10px


.nav-box
  background: #eee
  padding: 10px
  margin-bottom: 20px


.nav-box h3
  font-family: 'BitterRegular', sans-serif
  font-size: 18px
  margin-bottom: 0


.nav-box ul
  list-style: none
  padding: 0
  margin: 0


.nav-box ul li
  padding: 0


.nav-box ul li a
  display: block
  padding: 8px 0 8px 20px
  background: url("../images/ramblers/bul-grey.png") no-repeat 0px 12px
  background-position: top left


.nav-box ul li.last
  background: none


.nav-box ul li a.active
  color: $ramblers-colour-legacy-black
  font-weight: bold

.event-calendar
  float: left
  width: 100%
  margin: 0 0 20px 0


.event-calendar .event-months
  list-style: none
  padding: 0
  margin: 0
  float: left
  margin-bottom: 20px


.event-calendar .event-months li
  float: left
  margin-right: 7px
  background: none
  padding: 0


.event-calendar .event-months li.last
  margin-right: 0


.form-container
  float: left
  background: #eee
  padding: 10px 0
  margin-bottom: 20px


.form-container .form-row
  float: left
  width: 100%
  padding: 4px 0


.form-container .form-row .lbl-r-align
  float: left
  width: 180px
  text-align: right
  font-size: 16px
  padding: 3px 0


.form-container .form-row .form-controls
  width: 280px
  float: right


.form-container p
  margin: 10px
  clear: both

.align-center
  text-align: center

.form-section
  float: left
  width: 100%
  margin-bottom: 15px
  padding-bottom: 10px

.form-section h2
  font-family: "Rucksack", sans-serif
  font-size: 18px

.form-section h3
  font-family: "Rucksack", sans-serif
  font-size: 14px

.print-preview
  padding: 40px
  border: 1px solid #ccc
  background-color: white
  box-shadow: 6px 6px 10px #888888
  margin-bottom: 14px
  //height: calc(100% - 800px)
  height: 800px
  overflow: scroll

.txt-box-mid
  width: 200px
  padding: 5px
  border: 1px solid #ccc


.txt-box-two-char
  width: 25px
  padding: 5px
  border: 1px solid #ccc


.file-item
  background: top left repeat-x
  padding: 15px 0 6px
  float: left
  width: 100%
  font-size: 14px

.file-item:not(:first-child)
  background: url("../images/ramblers/dot-darkgrey-hor.png") top left repeat-x

.file-item .file-download
  float: right
  width: 90px
  text-align: center

.resource-date
  font-weight: normal

.file-item .file-download a
  display: block


.file-item h3
  margin-bottom: 5px
  font-weight: bold
  font-size: 16px


.file-item .morelink
  float: left
  background: url("../images/ramblers/bul-grey.png") left no-repeat
  padding: 2px 0 2px 15px
  font-weight: bold


.file-item .file-detail
  margin-right: 100px


.file-item .file-detail p
  margin: 0


.icon
  width: 42px

.comments-form
  background: #eee
  padding: 15px
  overflow: hidden
  margin: 0 0 10px 0


.comments-form h2
  font-family: "Rucksack", sans-serif
  font-size: 18px


.comments-form .com-txt
  display: block
  width: 454px
  margin: 0 0 10px 0
  padding: 8px
  border: 1px solid #ccc


.comments-form .cta-button
  width: auto
  float: right
  margin: 0
  padding: 5px 0


.comments-form .cta-button a
  padding: 0 16px 0 30px
  background-position: 12px 5px
  font-size: 16px


.comment
  background: url("../images/ramblers/dot-darkgrey-hor.png") bottom left repeat-x
  padding: 10px 0
  overflow: hidden


.comment h4
  font-weight: bold
  margin: 0 0 5px 0


.comment .report-link
  color: $ramblers-colour-legacy-red
  font-size: 11px
  display: block
  float: right


.content-header
  float: left
  width: 100%
  margin-bottom: 20px

.article-image
  float: right
  padding: 0 0 10px 10px


.article-info
  background: #eee
  overflow: hidden
  padding: 10px
  margin-bottom: 20px
  float: left
  width: 480px


.article-info .article-info-row
  float: left
  width: 100%
  padding: 8px 0
  background: url("../images/ramblers/dot-darkgrey-hor.png") bottom left repeat-x


.article-info .last
  background: none


/*************** event detail styles ********************/
#event-detail-container .form-container
  float: left
  background: #eee
  padding: 10px 0
  margin-bottom: 20px


#event-detail-container .form-container .event-detail-row
  float: left
  width: 400px
  padding: 10px 0 10px 30px
  margin: 0 20px 0 20px
  background: url("../images/ramblers/dot-darkgrey-hor.png") repeat-x scroll left bottom transparent


#event-detail-container .form-container .event-detail-row .event-detail-label
  float: left
  text-align: left
  font-size: 16px
  padding: 3px 0
  font-weight: bold


#event-detail-container .form-container .event-detail-row .event-detail-content
  width: 280px
  float: right
  font-size: 16px
  padding: 3px 0

.title-in-thumbnail
  margin-top: 12px


.dl-horizontal dd
  margin-left: 165px


.dl-horizontal dt
  float: left
  width: 160px
  clear: left
  text-align: left
  text-overflow: ellipsis
  white-space: nowrap


.fit-contents
  display: inline-block
  position: absolute
  float: left
