@import "colours"

input[type="radio"]
  display: none


input[type="radio"] + label
  display: block
  padding: 2px 0px 0px 31px
  margin: 9px 4px 0 0
  background: url(../images/ramblers/but-radio.png) no-repeat
  cursor: pointer


input[type="radio"]:checked + label
  background: url('../images/ramblers/but-radio-active.png') no-repeat


.map-radio-label input[type="radio"] + label
  display: inline
  padding: 3px 13px 5px 26px
  margin: 9px 4px 0px 0
  font-weight: normal
  cursor: pointer


.inline-radio-label input[type="radio"] + label
  display: inline
  padding: 2px 12px 4px 30px
  margin: 9px 4px 0px 0
  cursor: pointer
