.nav-tabs > li.active > a,
.nav-tabs > li.active > a:active,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus
  color: $ramblers-colour-mintcake
  background-color: $ramblers-colour-legacy-black
  border: 1px solid $ramblers-colour-legacy-black

.nav-tabs > li > a,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus
  color: $ramblers-colour-legacy-black
  background-color: #ddd

