@import "../assets/styles/colours"

.top-nav
  float: right
  background: #111
  width: 750px
  background: linear-gradient(to left, $ramblers-colour-legacy-black 0%, #000 20%)
  ul
    list-style: none
    margin: 0
    float: left
    li
      float: left
      .active
        color: $ramblers-colour-mintcake
      a
        padding: 6px 12px 8px
        border-right: 1px dotted #565656
        display: block
        font-family: 'BitterBold', sans-serif
        font-size: 16px
        color: $ramblers-colour-cloudy
        &:hover
          color: $ramblers-colour-mintcake
