.stories
  position: absolute
  cursor: pointer
  display: block
  z-index: 1000
  float: right
  right: 0
  top: 6px
  ul
    list-style: none
    margin: 0
    li
      float: left
      .active
        color: #A8B400
      a
        padding: 6px 12px 8px
        //display: block
        font-family: 'BitterRegular', sans-serif
        font-size: 12px
        font-weight: normal
        color: #fff
        mix-blend-mode: difference
        &:hover
          color: #A8B400
