@import "../assets/styles/colours"

.badge
  font-weight: normal
  color: $ramblers-colour-cloudy
  background: $ramblers-colour-mintcake
  padding: 4px 10px 6px 8px
  margin: -4px 4px 6px 0px

.badge-icon
  color: #656565
  display: inline-block
  text-align: center

.markdown-links
  cursor: pointer
