.item-panel
  text-align: center!important
  min-height: 200px

.item-panel-heading
  margin-top: 20px
  text-align: center!important
  h5
    margin-top: 15px
  h6
    font-size: 13px
    color: #545454
    font-family: "BitterBold", sans-serif


.item-icon
  border-radius: 8px
  font-size: 1em
  list-style: none
  cursor: pointer
  padding-top: 8px
  box-sizing: border-box
  &:hover
   background: #eee
   color: #782327

.item-text
  text-align: left
  margin: 0
  padding: 0
  color: #757575
  font-size: 16px
  line-height: 22px

.extra-padding
  padding-left: 85px
  padding-right: 85px

h5
  text-align: center !important
  font-weight: 500
  font-size: 20px
  color: #545454
  font-family: "BitterBold", sans-serif
  line-height: 1.5
  padding-top: 12px
  padding-bottom: 5px

.meetup
  color: #e0393e
  &:hover
    color: #ff3e43

.ramblers
  color: #c7c164
  &:hover
    color: #d9d36d

.army-green
  color: #4D5200
  &:hover
    color: #5D6117

.french-puce
  color: #4D1719
  &:hover
    color: #832527

.expenses
  color: #eee
  &:hover
    color: #ffbb6d

.calendar
  color: #0097a4
  &:hover
    color: #00c2d1


