@import "../../assets/styles/colours"

.title
  font-family: "Rucksack", sans-serif
  font-size: 22px
  color: $ramblers-colour-cloudy
  font-style: normal

.text-icon
  float: none
  height: 42px

.green
  color: $ramblers-colour-mintcake

.white
  color: white

.none
  display: none
