.my-drop-zone
  border: dotted 3px lightgray

.nv-file-over
  border: dotted 3px red

.another-file-over-class
  border: dotted 3px green

.form-inline > *
  margin-right: 40px

.inline-label
  margin-right: 8px

.quick-search
  margin: 0px 8px 0px 0px
  padding: 9px 0px 8px 9px
