.carousel-wrapper
  width: 100%
  margin: 0 auto
  background: #eee

  border-bottom: 1px solid #ddd
  float: left

.slider-container
  background: #eee
  border-bottom: 1px solid #ddd
  float: left
  width: 100%

.sc-inner
  position: relative
  margin: 0 auto


.carousel-caption a
  color: white
  font-weight: normal

.social-media-thumbnail
  padding: 14px 11px 9px 9px
  margin: 12px 0px

.badge
  font-size: 16px

.badge-icon
  color: #656565
  display: inline-block
  text-align: center

.event-date-badge
  position: relative
  font-weight: normal
  color: #fff
  background: #A8B400
