input[type="radio"] + label
  display: inline
  padding: 1px 15px 10px 31px
  font-weight: bold
  background: url("../../../../legacy/app/assets/images/ramblers/but-radio.png") left top no-repeat
  cursor: pointer

input[type="radio"]:checked + label
  background: url("../../../../legacy/app/assets/images/ramblers/but-radio-active.png") no-repeat


.radio-heading
  position: relative
  top: -28px
  margin-left: 0px
  margin-bottom: -14px
  padding-top: 2px
  background-color: white
  display: table

.main-body
  padding: 7px 0px 0px 32px

.form-inline > *
  margin-right: 12px

