.angular2csv
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

.form-inline > *
  margin-right: 20px

.custom-control custom-checkbox input
  position: absolute
  left: -9999px

.custom-control custom-checkbox-in-footer
  margin: 0 0 -9px 0
  padding: 6px 0 0 0


.custom-control custom-checkbox label
  display: inline
  margin-top: 6px
  padding: 2px 10px 5px 30px

.inline-label
  margin-right: 4px

.button-group
  margin-bottom: 12px
