@import "../../assets/styles/styles"

.carousel-wrapper
  width: 100%
  margin: 0 auto
  background: #eee

  border-bottom: 1px solid #ddd
  float: left

.slider-container
  background: #eee
  border-bottom: 1px solid #ddd
  float: left
  width: 100%

.sc-inner
  position: relative
  margin: 0 auto


.carousel-caption a
  color: white
  font-weight: normal

.carousel-inner
//height: 350px

.carousel-caption h4
  color: $ramblers-colour-cloudy

.badge
  font-size: 16px

.badge-icon
  color: #656565
  display: inline-block
  text-align: center

.event-date-badge
  position: relative
  font-weight: normal
  color: $ramblers-colour-cloudy
  background: $ramblers-colour-mintcake

.card-columns
  @include media-breakpoint-only(lg)
    column-count: 2

  @include media-breakpoint-only(md)
    column-count: 1

  @include media-breakpoint-only(xl)
    column-count: 2

  @include media-breakpoint-only(sm)
    column-count: 1
