.edit
  position: absolute
  margin: -23px 0px 5px -19px
  z-index: 100

.edit-full-screen
  position: absolute
  margin: -8px 0px 5px -34px
  z-index: 100

.view
  position: absolute
  margin: -25px 0px 5px -2px
  z-index: 100

.list
  position: absolute
  margin: 0px 0px 5px -19px
  z-index: 100
