input[type="radio"] + label
  display: inline-block
  font-weight: bold
  background: url("../../../assets/images/ramblers/but-radio.png") left top no-repeat
  cursor: pointer

input[type="radio"]:checked + label
  background: url("../../../assets/images/ramblers/but-radio-active.png") no-repeat

a
 cursor: pointer
