.top-nav 
  float: right
  background: #111
  width: 750px
  background: linear-gradient(to left,#333 0%,#000 20%)
  ul
    list-style: none
    margin: 0
    float: left
    li
      float: left
      .active
        color: #A8B400
      a
        padding: 6px 12px 8px
        border-right: 1px dotted #565656
        display: block
        font-family: 'BitterBold', sans-serif
        font-size: 16px
        color: #fff
        &:hover
          color: #A8B400
