.badge
  font-weight: normal
  color: #fff
  background: #A8B400
  padding: 4px 10px 6px 8px
  margin: -4px 4px 6px 0px

.badge-icon
  color: #656565
  display: inline-block
  text-align: center

.markdown-links
  cursor: pointer
