.stories
  position: absolute
  cursor: pointer
  display: block
  z-index: 1000
  float: right
  right: 0
  top: 6px
  ul
    list-style: none
    margin: 0
    li
      float: left
      a
        padding: 6px 12px 8px
        font-size: 12px
        font-weight: normal
        text-shadow: 2px 2px 4px #000000
        color: #fff
        mix-blend-mode: difference
        &:hover
          color: #fd0
