.bs-datepicker-head button
  color: #A8B400

.row.display-flex
  display: flex
  flex-wrap: wrap

.row.display-flex > [class*='col-']
  flex-grow: 1

.button-bottom-aligned
  margin: 28px 0px 0px -20px
  width: 64px

.grid-ref-btn
  margin-top: 26px
