.carousel-image
  height: 300px
  width: 940px

.carousel-indicators
  display: none !important

.carousel-wrapper
  width: 100%
  height: 300px
  margin: 0 auto
  background: #eee

  border-bottom: 1px solid #ddd
  float: left

.slider-container
  background: #eee
  border-bottom: 1px solid #ddd
  float: left
  width: 100%

.slider-container .sc-inner
  margin: 0 auto
  width: 940px

.carousel-inner
  height: 300px
