.horizontal
  display: flex

.tags-input
  max-width: 100%
  line-height: 22px
  overflow-y: scroll
  overflow-x: scroll
  height: 65px
  cursor: text

.no-right-padding
  padding-right: 0

.no-left-padding
  padding-left: 0

.custom-control custom-checkbox
  margin-top: 20px
  margin-bottom: 10px

.custom-control custom-checkbox input
  position: absolute
  left: -9999px

.custom-control custom-checkbox label
  display: inline
  width: 20px
  margin-top: 6px
  padding: 2px 10px 5px 30px

.w-100
  width: 70%

.visible-viewport
  height: 10000px
  width: auto
