.header-toolbar 
  float: right
  background: #111
  width: 750px
  overflow: hidden
  background: linear-gradient(to left,#333 0%,#000 60%)


.region-menu 
  float: left
  list-style: none
  padding: 6px 0 8px 10px
  margin: 0
  font-family: 'BitterBold', sans-serif
  font-size: 16px
  li
    list-style: none
    float: left
    padding: 0px 7px 0px 7px
    border-right: 1px dotted #565656
    a
      color: #fff
      font-weight: bold
      &:hover
        color: #A8B400
      &.last
        border: none
      &.active
        color: #A8B400
