/* You can add global styles to this file, and also import other style files */
//@import "~@ng-select/ng-select/themes/default.theme.css"

@import "projects/ng-ekwg/src/app/assets/styles/ramblers.select.theme"
@import "projects/ng-ekwg/src/app/assets/styles/carousel"
@import "projects/ng-ekwg/src/app/assets/styles/tagify"
//@import "~ngx-tagify/styles/tagify"

.tagify__tag
  margin: 4px 0px 0px 4px

.drop-zone
  border: dotted 3px lightgray
  margin-bottom: 15px
  margin-top: 9px

.file-over
  border: dotted 3px green
  min-height: 100px

.hidden-input
  display: block
  visibility: hidden
  width: 0
  height: 0
