@import "../assets/styles/styles"

.login-text
  color: $ramblers-colour-cloudy
  font-weight: bold
  cursor: pointer
  &:hover
    color: $ramblers-colour-hover

.home-logo
  height: 20px
  margin-right: 10px
