.inline-label
  padding-left: 20px
  margin-right: 8px

.social-events-brief ul
  margin: 0
  padding: 0
  list-style: none
  border-collapse: separate


.social-events-brief li
  padding: 8px 0px 8px 14px
  width: 31%
  float: left
  height: 100%
  margin-bottom: 13px
  margin-right: 0px

.social-events-brief li img
  display: block
  width: 100%

