.accordion-image
  width: 30px
  padding-right: 5px

.accordion-title
  color: #782327
  font-weight: bold
  padding-top: 2px
  display: inline-flex

.accordion-state-image
  color: #782327
  padding-top: 6px
