@import "../../assets/styles/colours"

.title
  padding: 15px 0px 0px 0px
  font-family: "Rucksack", sans-serif
  font-size: 22px
  color: $ramblers-colour-cloudy
  font-style: normal

.text-icon
  float: none
  height: 42px

.centred
  text-align: center
  margin-top: 50px

.second-line
  margin-top: 20px

.narrow-margin
  margin: 45px 0px 20px 20px

.green
  color: $ramblers-colour-mintcake

.white
  color: white

.none
  display: none

.box
  align-items: center
//color: #00ACED
//border: red
//bottom-style: dashed

.parent
  display: table
  table-layout: fixed


.child
  display: table-cell
  text-align: center
  vertical-align: middle
  //text-align: center
